FROM naveenspace7/arm-cm-toolchain:v1

# install more requirements
RUN apt install -y unzip build-essential libusb-1.0-0 libusb-1.0-0-dev
RUN DEBIAN_FRONTEND=noninteractive apt-get -yq install cmake

# download stlink util and install it
RUN cd /temp && wget https://github.com/stlink-org/stlink/archive/master.zip
RUN cd /temp && unzip master.zip && cd stlink-master && make release
RUN mkdir /opt/stlink && mkdir /opt/stlink/bin
RUN cp /temp/stlink-master/build/Release/bin/st-* /opt/stlink/bin -r

ENV PATH="/opt/stlink/bin:${PATH}"
